<!DOCTYPE>
<html>
	<style>
		h1 {
			font-family: sans-serif;
			color: #fff;
		}
		p {
			font-family: sans-serif;
			color: #fff;
		}
		a {
			color: #afff;
			text-decoration: none;
		}
		a:hover{
			color: #366;
		}
		body {
			background-color: #012;
			text-align: center;
			padding: 100px;
		}
	</style>
	<body>
		<h1>jamesli.love | 网站搬迁</h1>
		<p>由于服务器的更改，电子墓碑临时迁移到<a href="http://dev.jamesli.love">dev子域名</a>。可以点击左侧的链接访问。</p>
		<p>运营邮箱：<a href="mailto:makabaka1880@outlook.com">makabaka1880@outlook.com</a></p>
		<p>运营电话：13916689214</p>
		<p>运营WX：sean2009nn</p>
		<p>运营GH：<a href="github.com/makabaka1880/Father">makabaka1880</a></p>
	</body>
</html>
